{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Refresh</title>
    <style>
        .btn-chat {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #ff0033;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        .start-button:hover,
        .btn-chat:hover {
            background-color: #ff3366;
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    Нажмите кнопку для обновления страницы. Мы не смогли сделать это лучше автоматически.
    <form action="/chat">
        <input type="submit" value="Обновить" class="btn-chat" />
    </form>

</body>

</html>
{% endblock %}